version: "3"

services:
#  golang:
#    container_name: "ffmpeg-video-modules"
#    build:
#      context: .
#      dockerfile: ./docker/go/Dockerfile
#    volumes:
#      - ./app:/go/src/github.com/HongJungWan/ffmpeg-video-modules/app
#    ports:
#      - "8081:8080"
#    depends_on:
#      - mariadb

  mariadb:
    container_name: "mariadb"
    image: mariadb:latest
    ports:
      - "3310:3306"
    volumes:
      - mysql_db:/var/lib/mysql:delegated
    environment:
      - MYSQL_DATABASE=ffmpeg-video-database
      - MYSQL_ROOT_PASSWORD=password

volumes:
  mysql_db:
    driver: local
